{
  "ConnectionStrings": {
    "ModirsaDb": "Data Source = . ; Initial Catalog = ModisaDB ;Persist Security Info =False; User Id = sa ; Password = asd123!@# ;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
