{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicationUrl": "http://0.0.0.0:5093",
  "ConnectionStrings": {
    "ModisaDb": "Data Source=.;Initial Catalog=Modisa;Persist Security Info=True;User ID=sa;Password=asd123!@#;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
